<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>market-data</groupId>
  <artifactId>market-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	 <dependencies>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.4.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
	
	 </dependencies>
	 
  	<build>
	    <plugins>
	      <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			              	<goal>single</goal>
			            </goals>
			        </execution>
		        </executions>
		       	<configuration>
	         		<descriptorRefs>
	           			<descriptorRef>jar-with-dependencies</descriptorRef>
	         		</descriptorRefs>
	         		<archive>
					    <manifest>
					    	<addClasspath>true</addClasspath>
							<mainClass>Driver</mainClass>
					    </manifest>
				  	</archive>
	         		
		       	</configuration>
	   		</plugin>
		   	<plugin>
		      	<artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		   			<source>1.8</source>
		   			<target>1.8</target>
		   		</configuration>
	      	</plugin>
	 	   	<plugin>
	           	<groupId>org.apache.maven.plugins</groupId>
	           	<artifactId>maven-resources-plugin</artifactId>
	       	</plugin>
	      	      	
	    </plugins>
  	</build>  
	 
</project>